Simplify each of the following algebraic fractions.

(a) $\frac{(3 a b)^3}{12 a^3 b^5}$

(b) $\frac{8 x^2-4 x y}{4 x^2-y^2}$

(c) $\frac{y^2-x^2}{(x-y)^2}$

(d) $\frac{(3 a b)^2}{14 c} \div \frac{9 a b c}{\sqrt{36 c^2}}$

(e) $1-\frac{a-2 b}{a+b}$

(f) $\frac{2 x^2-x-3}{x^2-1}+\frac{13+x}{1-x}$

(g) $\frac{x^2-3 x-4}{x^2-4 x} \div\left(\frac{x^2-4 x+4}{x^2-4}\right)$

(h) $\frac{x-2}{2 x-3 y}-\frac{3+y}{9 y-6 x}$

(i) $\frac{4}{y-3}-\frac{3}{y+5}$

(j) $\left(\frac{b-a}{2 a}\right) \div\left(\frac{1}{a^2}-\frac{1}{b^2}\right)$

(k) $\frac{2 a-4}{a^2-16}+\frac{3}{8-2 a}+\frac{2}{a+4}$

(l) $\frac{(a p)^2-4 p^2}{a p+a q-2 p-2 q}$

(m) $\frac{1}{\frac{4}{m}+\frac{1}{p}}$

(n) $\frac{(-3 x)^2}{27 x y^3}$

(o) $\frac{x^2+6 x y-7 y^2}{x^2-2 x y+y^2}$

(p) $\left(x^2-4\right) \div \frac{x^2+5 x+6}{3 x+9}$

(q) $2-\frac{3 n+4}{8 n}-\frac{5}{12 n}$

(r) $\frac{2}{x^2+2 x+1}-\frac{1}{x+1}$

(s) $1-\frac{3 f-g}{f+2 g}$

(t) $\frac{1}{x-3}+\frac{2+3}{2 x-6} \times \frac{3 x}{4 x^2-9}$

(u) $\frac{5 a^2}{(5 a)^2} \times \frac{15 b}{2 b^3} \div \frac{3}{4 a b}$

(v) $\frac{2 x}{x-a}-\frac{a}{x+a}+\frac{a(3 x+a)}{a^2-x^2}$

(w) $\frac{2+\frac{2}{x}}{\frac{x}{2}+\frac{1}{2}}$

(x) $-\frac{1}{2}+\frac{4 x y^2}{2 x} \times \frac{3 x}{y^3}$