Factorize the following expressions completely:

(a) $4 d^2-81$

(b) $4 a b-16 b-20+5 a$

(c) $2 p^3-50 p$

(d) $3 m n-9 m^2 n+6 m^2 n^2$

(e) $4 p^2-4 a^2-4 a b-b^2$

(f) $16 x^4-81 y^4$

(g) $4 x^2-(x-y)^2$

(h) $(x-a)^2-1$

(i) $x^2-y^2+3 y-x$

(j) $16 x^2-8 x-y^2+1$

(k) $4-16 m^2$

(l) $4 a^2 b^3+2(a b)^2$

(m) $16 x^4-y^4$

(n) $4 a b-8 b^2+8 a-16 b$

(o) $4 x^2-40 x+100$

(p) $3 a-3 b+2 c(b-a)$

(q) $a^2-4 b^2-12 b-9$

(r) $(x-y)(x+y)-3(x-y)$

(s) $49 a^2-9 b^2-7 a-3 b$

(t) $(p+2)^2-9 p^2$