(a) $(2 d-9)(2 d+9)$, (b) $(a-4)(4 b+5)$, 

(c) $2 p(p-5)(p+5)$, (d) $3 m n(1-3 m+2 m n)$, 

(e) $(2 p-2 a-b)(2 p+2 a+b)$, (f) $(2 \mathrm{x}+3 \mathrm{y})(2 \mathrm{x}-3 \mathrm{y})\left(4 \mathrm{x}^2+9 y^2\right)$, 

(g) $(x+y)(3 x-y)$, (h) $(x-a)^2-1$

(i) $(x-y)(x+y-3)$, (j) $(4 x-1+y)(4 x-1-y)$, 

(k) $(2-4 m)(2+4 m)$, (l) $2(a b)^2(2 b+1)$, 

(m) $(2 x+y)(2 x-y)\left(4 x^2+y^2\right)$, (n) $4(b+2)(a-2 b)$, 

(o) $4(x-5)^2$, (p) $(3-2 c)(a-b)$, 

(q) $(a-2 b-3)(a+2 b+3)$, (r) $(x-y)(x+y-3)$, 

(s) $(7 a+3 b)(7 a-3 b-1)$, (t) $4(2 p+1)(1-p)$