Solve the following equations:

(a) $3 x+\frac{10}{x}=13$

(b) $\frac{6}{x}+\frac{8}{x+2}=5$

(c) $\frac{5}{x-6}-\frac{2}{x}=\frac{2}{3}$

(d) $\frac{1}{x+1}-\frac{1}{2 x+1}=\frac{3}{20}$

(e) $\frac{1}{x^2-1}+\frac{1}{x-1}=2$

(f) $\frac{3 x}{x^2-4}-\frac{2}{2-x}=2$

(g) $\frac{5 x+6}{2 x^2-x-6}-\frac{2}{x-2}=1$

(h) $\frac{3}{2 x-1}+\frac{x^2}{1-2 x}=\frac{5}{2}$

(i) $\frac{x-1}{3}-\frac{5}{x+2}=1$

(j) $\frac{m}{m-1}+\frac{1}{m^2-1}=3$

(k) $\frac{x+3}{5}-\frac{7}{x-3}=\frac{15}{4}$

(l) $\frac{2 x}{x+1}-\frac{x+1}{x}=\frac{6}{x}$