Simplify the following as far as possible, leaving your answers in positive indices:

(a) $\frac{\left(b^3\right)^2}{\sqrt{a}} \times\left(\frac{2}{a}\right)^{-2}$

(b) $\frac{3 x^2 y^4}{15 y} \div\left(\frac{x^3}{2}\right)^{-2}$

(c) $\left(\frac{6 a^2 b}{9 \sqrt{a b^4}}\right)^{-2}$

(d) $\left(\frac{27 x^5}{y^{-6}}\right)^{-\frac{1}{3}}$

(e) $\frac{35 a b^2}{3 c^3} \div \frac{5 b}{21 a^4 c^2}$

(f) $\left(3 x^4 y\right)^2 \div \sqrt{\frac{16 y^{-2}}{x^6}}$

(g) $10 a^{\frac{1}{4}} b^{\frac{2}{3}} \times \frac{3 b^{-\frac{4}{3}}}{(-5 a)^2}$

(h) $\sqrt{\frac{27 x^2 y^6}{12 x^{-4} y^2}} \div \frac{\left(2 x^{-2} y^3\right)^2}{\sqrt[3]{y^2}}$